<?php

// lang/en/messages.php
return [
    'welcome' => 'مرحبا بكم في نظام المكتبات الجامعة الكرميان',
    'welcome_text' => 'شكرا لأنضمامك الى نظام مكتبات  جامعة الكرميان',
    'activate_text' => 'الرجاء الضغط على زر تفعيل الحساب',
    'activate' => 'تفعيل',
    'password_title_email' => 'اعادة تعيين كلمة السر الخاصة بك',
    'email_title_email' => 'اعادة تعيين البريد الألكتروني الخاصة بك',
    'patron_active' => 'الحساب مقعل مسبقا',
    'patron_activated' => 'تم تفعيل الحساب',
    'activation_resent' => 'تم إعادة إرسال رابط التفعيل',
    'throttle' => 'عدد كبير جداً من محاولات الدخول. يرجى المحاولة مرة أخرى لاحقا.',
    'reset_email_request'=>'طلب إعادة تعيين البريد الألكتروني',
    'not_authenticated' => 'أنت غير مصدق',
    'not_authorized' => 'أنت غير مخول',
    'not_verified' => 'حسابك غير مفعل',
    'user_susbend' => 'الحساب معطل',
    'we_received_your_request_email' => 'لقد تلقينا طلبًا لإعادة تعيين البريد الألكتروني لحسابك.',
    'this_email_will_expire' => 'ستنتهي صلاحية رابط إعادة تعيين بريدك الألكتروني هذا في :count دقيقة.',
    'self_register' => 'تسجيل الدخول غير مفعل',
    'reset_email' => 'إعادة تعيين بريدك الألكتروني',
    'activation' => 'تم ارسال رابط التفعيل الى بريدك الألكتروني',
    'cannot_create_user' => 'لا يمكن إنشاء مستخدم',
    'cannot_update_user' => 'لا يمكن تحديث المستخدم',
    'cannot_delete_user' => 'لا يمكن حذف المستخدم',
    'cannot_delete_yourself' => 'لا يمكنك حذف نفسك',
    'user_created' => 'تم إنشاء المستخدم بنجاح',
    'user_updated' => 'تم تحديث المستخدم بنجاح',
    'user_deleted' => 'تم حذف المستخدم بنجاح',
    'user_restored' => 'تم استعادة المستخدم بنجاح',
    'invalid_credentials' => 'بيانات الاعتماد غير صالحة',
    'could_not_create_token' => 'تعذر إنشاء الرمز',
    'token_invalid' => 'الرمز غير صالح',
    'successfully_logged_out' => 'تم تسجيل الخروج بنجاح',
    'logout_failed' => 'خطأ في تسجيل الخروج',
    'email_updated' => 'تم تحديث البريد الإلكتروني بنجاح',
    'password_updated' => 'تم تحديث كلمة المرور بنجاح',
    'reset_password_link_sent' => 'تم إرسال رابط إعادة تعيين كلمة المرور بنجاح',
    'unable_to_send_reset_password_email' => 'تعذر إرسال بريد إلكتروني لإعادة تعيين كلمة المرور',
    'password_reset' => 'تم إعادة تعيين كلمة المرور بنجاح',
    'password_reset_link_sent' => 'تم إرسال رابط إعادة تعيين كلمة المرور بنجاح',
    'unable_to_send_reset_link' => 'تعذر إرسال رابط إعادة التعيين',
    'invalid_reset_password' => 'إعادة تعيين كلمة المرور غير صالحة',
    'unable_to_reset_password' => 'تعذر إعادة تعيين كلمة المرور',
    'company_logo' => 'شعار الشركة',
    'reset_password_request' => 'طلب إعادة تعيين كلمة المرور',
    'we_received_your_request' => 'لقد تلقينا طلبًا لإعادة تعيين كلمة المرور لحسابك.',
    'if_you_did_not_request' => 'إذا لم تقم بهذا الطلب، يرجى تجاهل هذا البريد الإلكتروني.',
    'reset_password' => 'إعادة تعيين كلمة المرور',
    'this_password_will_expire' => 'ستنتهي صلاحية رابط إعادة تعيين كلمة المرور هذا في :count دقيقة.',
    'all_rights_reserved' => '© :date :company. جميع الحقوق محفوظة.',
    'if_you_are_having_trouble' => 'إذا كنت تواجه مشكلة في النقر على زر "إعادة تعيين كلمة المرور"، انسخ والصق الرابط أدناه في متصفح الويب الخاص بك:',
    'old_password_error' => 'كلمة السر القديمة غير صالحة',
    'Email_reset_link_sent' => 'تم ارسال بريد الكتروني لمعالجة طلبك',
    'user_index' => 'تم استرجاع معلومات المستخدم بنجاح',
    'user_create' => 'تم إنشاء المستخدم بنجاح',
    'user_create_error' => 'حدثت مشكلة أثناء إنشاء المستخدم',
    'user_update' => 'تم تحديث المستخدم بنجاح',
    'user_update_error' => 'حدثت مشكلة أثناء تحديث المستخدم',
    'user_not_found' => 'لم يتم العثور على المستخدم',
    'get_user' => 'تم استرجاع معلومات المستخدم بنجاح',
    'user_delete' => 'تم حذف المستخدم بنجاح',

    'patron_index' => 'تم إحضار المعلومات بنجاح',
    'patron_create' => 'تم انشاء راعي بنجاح ',
    'patron_create_error' => 'حدثت مشكلة اثناء انشاء راعي',
    'patron_update' => 'تم تعديل الراعي',
    'patron_update_error' => 'حدثت مشكلة اثناء تعديل الراعي',
    'patron_not_found' => 'الراعي غير موجود',
    'get_patron' => 'تم احضار المعلومات بنجاح',
    'patron_delete' => 'تم الحذف بنجاح',


    'library_index' => 'تم استرجاع معلومات المكتبة بنجاح',
    'library_create' => 'تم إنشاء المكتبة بنجاح',
    'library_create_error' => 'حدثت مشكلة أثناء إنشاء المكتبة',
    'library_update' => 'تم تحديث المكتبة بنجاح',
    'library_update_error' => 'حدثت مشكلة أثناء تحديث المكتبة',
    'library_not_found' => 'لم يتم العثور على المكتبة',
    'get_library' => 'تم استرجاع معلومات المكتبة بنجاح',
    'library_delete' => 'تم حذف المكتبة بنجاح',


    'translator_index' => 'تم استرجاع معلومات المترجم بنجاح',
    'translator_create' => 'تم إنشاء المترجم بنجاح',
    'translator_create_error' => 'حدثت مشكلة أثناء إنشاء المترجم',
    'translator_update' => 'تم تحديث المترجم بنجاح',
    'translator_update_error' => 'حدثت مشكلة أثناء تحديث المترجم',
    'translator_not_found' => 'لم يتم العثور على المترجم',
    'get_translator' => 'تم استرجاع معلومات المترجم بنجاح',
    'translator_delete' => 'تم حذف المترجم بنجاح',


    'language_index' => 'تم استرجاع معلومات اللغة بنجاح',
    'language_create' => 'تم إنشاء اللغة بنجاح',
    'language_create_error' => 'حدثت مشكلة أثناء إنشاء اللغة',
    'language_update' => 'تم تحديث اللغة بنجاح',
    'language_update_error' => 'حدثت مشكلة أثناء تحديث اللغة',
    'language_not_found' => 'لم يتم العثور على اللغة',
    'get_language' => 'تم استرجاع معلومات اللغة بنجاح',
    'language_delete' => 'تم حذف اللغة بنجاح',

    'articleType_index' => 'تم استرجاع معلومات نوع المقال بنجاح',
    'articleType_create' => 'تم إنشاء نوع المقال بنجاح',
    'articleType_create_error' => 'حدثت مشكلة أثناء إنشاء نوع المقال',
    'articleType_update' => 'تم تحديث نوع المقال بنجاح',
    'articleType_update_error' => 'حدثت مشكلة أثناء تحديث نوع المقال',
    'articleType_not_found' => 'لم يتم العثور على نوع المقال',
    'get_articleType' => 'تم استرجاع معلومات نوع المقال بنجاح',
    'articleType_delete' => 'تم حذف نوع المقال بنجاح',

    'scientificBranches_index' => 'تم استرجاع معلومات الفروع العلمية بنجاح',
    'scientificBranches_create' => 'تم إنشاء الفرع العلمي بنجاح',
    'scientificBranches_create_error' => 'حدثت مشكلة أثناء إنشاء الفرع العلمي',
    'scientificBranches_update' => 'تم تحديث الفرع العلمي بنجاح',
    'scientificBranches_update_error' => 'حدثت مشكلة أثناء تحديث الفرع العلمي',
    'scientificBranches_not_found' => 'لم يتم العثور على الفرع العلمي',
    'get_scientificBranches' => 'تم استرجاع معلومات الفروع العلمية بنجاح',
    'scientificBranches_delete' => 'تم حذف الفرع العلمي بنجاح',

    'specification_index' => 'تم استرجاع معلومات المواصفات بنجاح',
    'specification_create' => 'تم إنشاء المواصفة بنجاح',
    'specification_create_error' => 'حدثت مشكلة أثناء إنشاء المواصفة',
    'specification_update' => 'تم تحديث المواصفة بنجاح',
    'specification_update_error' => 'حدثت مشكلة أثناء تحديث المواصفة',
    'specification_not_found' => 'لم يتم العثور على المواصفة',
    'get_specification' => 'تم استرجاع معلومات المواصفات بنجاح',
    'specification_delete' => 'تم حذف المواصفة بنجاح',


    'poetryCollection_index' => 'تم استرجاع معلومات مجموعة الديوان بنجاح',
    'poetryCollection_create' => 'تم إنشاء مجموعة الديوان بنجاح',
    'poetryCollection_create_error' => 'حدثت مشكلة أثناء إنشاء مجموعة الديوان',
    'poetryCollection_update' => 'تم تحديث مجموعة الديوان بنجاح',
    'poetryCollection_update_error' => 'حدثت مشكلة أثناء تحديث مجموعة الديوان',
    'poetryCollection_not_found' => 'لم يتم العثور على مجموعة الديوان',
    'get_poetryCollection' => 'تم استرجاع معلومات مجموعة الديوان بنجاح',
    'poetryCollection_delete' => 'تم حذف مجموعة الديوان بنجاح',

    'printCondition_index' => 'تم استرجاع معلومات حالة الطباعة بنجاح',
    'printCondition_create' => 'تم إنشاء حالة الطباعة بنجاح',
    'printCondition_create_error' => 'حدثت مشكلة أثناء إنشاء حالة الطباعة',
    'printCondition_update' => 'تم تحديث حالة الطباعة بنجاح',
    'printCondition_update_error' => 'حدثت مشكلة أثناء تحديث حالة الطباعة',
    'printCondition_not_found' => 'لم يتم العثور على حالة الطباعة',
    'get_printCondition' => 'تم استرجاع معلومات حالة الطباعة بنجاح',
    'printCondition_delete' => 'تم حذف حالة الطباعة بنجاح',

    'printType_index' => 'تم استرجاع معلومات نوع الطباعة بنجاح',
    'printType_create' => 'تم إنشاء نوع الطباعة بنجاح',
    'printType_create_error' => 'حدثت مشكلة أثناء إنشاء نوع الطباعة',
    'printType_update' => 'تم تحديث نوع الطباعة بنجاح',
    'printType_update_error' => 'حدثت مشكلة أثناء تحديث نوع الطباعة',
    'printType_not_found' => 'لم يتم العثور على نوع الطباعة',
    'get_printType' => 'تم استرجاع معلومات نوع الطباعة بنجاح',
    'printType_delete' => 'تم حذف نوع الطباعة بنجاح',

    'translationType_index' => 'تم استرجاع معلومات نوع الترجمة بنجاح',
    'translationType_create' => 'تم إنشاء نوع الترجمة بنجاح',
    'translationType_create_error' => 'حدثت مشكلة أثناء إنشاء نوع الترجمة',
    'translationType_update' => 'تم تحديث نوع الترجمة بنجاح',
    'translationType_update_error' => 'حدثت مشكلة أثناء تحديث نوع الترجمة',
    'translationType_not_found' => 'لم يتم العثور على نوع الترجمة',
    'get_translationType' => 'تم استرجاع معلومات نوع الترجمة بنجاح',
    'translationType_delete' => 'تم حذف نوع الترجمة بنجاح',

    'digitalFormat_index' => 'تم استرجاع معلومات التنسيق الرقمي بنجاح',
    'digitalFormat_create' => 'تم إنشاء التنسيق الرقمي بنجاح',
    'digitalFormat_create_error' => 'حدثت مشكلة أثناء إنشاء التنسيق الرقمي',
    'digitalFormat_update' => 'تم تحديث التنسيق الرقمي بنجاح',
    'digitalFormat_update_error' => 'حدثت مشكلة أثناء تحديث التنسيق الرقمي',
    'digitalFormat_not_found' => 'لم يتم العثور على التنسيق الرقمي',
    'get_digitalFormat' => 'تم استرجاع معلومات التنسيق الرقمي بنجاح',
    'digitalFormat_delete' => 'تم حذف التنسيق الرقمي بنجاح',

    'digitalResourceType_index' => 'تم استرجاع معلومات نوع المورد الرقمي بنجاح',
    'digitalResourceType_create' => 'تم إنشاء نوع المورد الرقمي بنجاح',
    'digitalResourceType_create_error' => 'حدثت مشكلة أثناء إنشاء نوع المورد الرقمي',
    'digitalResourceType_update' => 'تم تحديث نوع المورد الرقمي بنجاح',
    'digitalResourceType_update_error' => 'حدثت مشكلة أثناء تحديث نوع المورد الرقمي',
    'digitalResourceType_not_found' => 'لم يتم العثور على نوع المورد الرقمي',
    'get_digitalResourceType' => 'تم استرجاع معلومات نوع المورد الرقمي بنجاح',
    'digitalResourceType_delete' => 'تم حذف نوع المورد الرقمي بنجاح',

    'educationLevel_index' => 'تم استرجاع معلومات مستوى التعليم بنجاح',
    'educationLevel_create' => 'تم إنشاء مستوى التعليم بنجاح',
    'educationLevel_create_error' => 'حدثت مشكلة أثناء إنشاء مستوى التعليم',
    'educationLevel_update' => 'تم تحديث مستوى التعليم بنجاح',
    'educationLevel_update_error' => 'حدثت مشكلة أثناء تحديث مستوى التعليم',
    'educationLevel_not_found' => 'لم يتم العثور على مستوى التعليم',
    'get_educationLevel' => 'تم استرجاع معلومات مستوى التعليم بنجاح',
    'educationLevel_delete' => 'تم حذف مستوى التعليم بنجاح',

    'researchFormat_index' => 'تم استرجاع معلومات تنسيق البحث بنجاح',
    'researchFormat_create' => 'تم إنشاء تنسيق البحث بنجاح',
    'researchFormat_create_error' => 'حدثت مشكلة أثناء إنشاء تنسيق البحث',
    'researchFormat_update' => 'تم تحديث تنسيق البحث بنجاح',
    'researchFormat_update_error' => 'حدثت مشكلة أثناء تحديث تنسيق البحث',
    'researchFormat_not_found' => 'لم يتم العثور على تنسيق البحث',
    'get_researchFormat' => 'تم استرجاع معلومات تنسيق البحث بنجاح',
    'researchFormat_delete' => 'تم حذف تنسيق البحث بنجاح',

    'researchType_index' => 'تم استرجاع معلومات نوع البحث بنجاح',
    'researchType_create' => 'تم إنشاء نوع البحث بنجاح',
    'researchType_create_error' => 'حدثت مشكلة أثناء إنشاء نوع البحث',
    'researchType_update' => 'تم تحديث نوع البحث بنجاح',
    'researchType_update_error' => 'حدثت مشكلة أثناء تحديث نوع البحث',
    'researchType_not_found' => 'لم يتم العثور على نوع البحث',
    'get_researchType' => 'تم استرجاع معلومات نوع البحث بنجاح',
    'researchType_delete' => 'تم حذف نوع البحث بنجاح',


    'source_index' => 'تم استرجاع معلومات مصدر  بنجاح',
    'source_create' => 'تم إنشاء مصدر  بنجاح',
    'source_create_error' => 'حدثت مشكلة أثناء إنشاء مصدر ',
    'source_update' => 'تم تحديث مصدر  بنجاح',
    'source_update_error' => 'حدثت مشكلة أثناء تحديث مصدر ',
    'source_not_found' => 'لم يتم العثور على مصدر ',
    'get_source' => 'تم استرجاع معلومات مصدر  بنجاح',
    'source_delete' => 'تم حذف مصدر  بنجاح',


    'subject_index' => 'تم استرجاع معلومات الموضوع بنجاح',
    'subject_create' => 'تم إنشاء الموضوع بنجاح',
    'subject_create_error' => 'حدثت مشكلة أثناء إنشاء الموضوع',
    'subject_update' => 'تم تحديث الموضوع بنجاح',
    'subject_update_error' => 'حدثت مشكلة أثناء تحديث الموضوع',
    'subject_not_found' => 'لم يتم العثور على الموضوع',
    'get_subject' => 'تم استرجاع معلومات الموضوع بنجاح',
    'subject_delete' => 'تم حذف الموضوع بنجاح',

    'resource_index' => 'تم استرجاع معلومات مادة القراءة بنجاح',
    'resource_create' => 'تم إنشاء مادة القراءة بنجاح',
    'resource_create_error' => 'حدثت مشكلة أثناء إنشاء مادة القراءة',
    'resource_update' => 'تم تحديث مادة القراءة بنجاح',
    'resource_update_error' => 'حدثت مشكلة أثناء تحديث مادة القراءة',
    'resource_not_found' => 'لم يتم العثور على مادة القراءة',
    'get_resource' => 'تم استرجاع معلومات مادة القراءة بنجاح',
    'resource_delete' => 'تم حذف مادة القراءة بنجاح',

    'get_previlages' => 'تم استرجاع الصلاحيات بنجاع'
];